<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
</head>
<body>
<header class="header">
    <img class="header-logo" src="images/logo.png" alt="logo">
    <div class="header-contacts">
        <a class="header-number" href="#"><span class="span-one">+7 (812)</span>401-64-95</a>
        <a class="header-callback" href="#"><img class="phone-icon" src="images/phone.png" alt="phone"/>Обратный звонок</a>
    </div>
</header>
<main class="container">
    <div class="pseudo-contain-one">
        <div class="first-description">
            <h2>Наружные тепловые сети</h2>
            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>
        <section class="first-block">
        <div class="item pic-1"><p>Земляные работы</p></div>
        <div class="item pic-2"><p>Подземная прокладка трубопроводов<br> и вводы в здание</p></div>
        <div class="item pic-3"><p>Устройство каналов</p></div>
        <div class="item pic-4"><p>Устройство неподвижных опор вне камер</p></div>
        <div class="item pic-5"><p>Устройство ж/б колодцев</p></div>
        </section>
        <div class="second-description">
            <h2>Собственный парк строительной техники:</h2>
        </div>
        <section class="second-block">
            <div class="inf block-1">Илососная  машина <br><strong>КАМАЗ 65115 КО-530-01</strong></div>
            <div class="inf block-2">Каналопромывочная машина <br><strong>КАМАЗ 3572 КО-564-20</strong></div>
            <div class="inf block-3">Экскаватор-погрузчик</div>
            <div class="inf block-4">Погрузчик</div>
            <div class="inf block-5">Экскаватор</div>
            <div class="inf block-6">КАМАЗ бортовой с КМУ</div>
            <div class="inf block-7"><strong>Каток</strong></div>
        </section>
    </div>

    <article class="second-container">
        <div class="pseudo-contain-two">
            <div class="third-description">
                <h2>Наши клиенты и проекты</h2>
                <a class="projects" href="#">Все проекты</a>
            </div>
            <section class="third-block">
                <div class="element image-1">
                    <img class="brand-pic brand-img-1" src="images/brand_1.png" alt="pic1">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
                <div class="element image-2">
                    <img class="brand-pic brand-img-2" src="images/brand_2.png" alt="pic2">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
                <div class="element image-3">
                    <img class="brand-pic brand-img-3" src="images/brand_3.png" alt="pic3">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
                <div class="element image-4">
                    <img class="brand-pic brand-img-4" src="images/brand_4.png" alt="pic4">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
                <div class="element image-5">
                    <img class="brand-pic brand-img-5" src="images/brand_5.png" alt="pic5">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
                <div class="element image-6">
                    <img class="brand-pic brand-img-6" src="images/brand_6.png" alt="pic6">
                    <p>Работы по монтажу <br>прифундаментного дренажа <br>по адресу: <br>ЛО, Всеволожский р-н, <br>«Ручьи»</p>
                </div>
            </section>
        </div>
        </article>
</main>
</body>
</html>